{
  "name": "fileorganizer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin":{
    "run" : "main.js"
  },
  "description": "",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
